# FirstAppInAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fcm.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  Arguments.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  MainActivity.kt  MainFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PostCardFragment.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dto/: NumberEditor.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPreferenciesImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FcmService.kt  Notification.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  Arguments.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/kotlin/ru/netology/pusher/: main.kt
app/src/main/res/color/: ic_like_selector.xml  ic_like_tint.xml  ic_menu_tint.xml  ic_overlooked_tint.xml  ic_shared_tint.xml
app/src/main/res/drawable/: ic_baseline_add_24dp.xml  ic_baseline_cancel_24dp.xml  ic_baseline_check_24dp.xml  ic_baseline_highlight_off_24dp.xml  ic_baseline_notifications_24.xml  ic_baseline_play_circle_24dp.xml  ic_baseline_share_24dp.xml  ic_baseline_task_alt_24dp.xml  ic_baseline_video_file_24dp.xml  share_black_24dp.xml  visibility_black_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  activity_video.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_main.xml  fragment_new_post.xml  fragment_post_card.xml  fragment_video.xml  notification.xml  post_list_item.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
