plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
//    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

group 'ru.netology.pusher'
version '1.0-SNAPSHOT'

android {
    compileSdk 32

    defaultConfig {
        applicationId = "ru.netology.nmedia"
        minSdk = 24
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
//  Работа с вьюхами
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles += file('proguard-rules.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.netology.nmedia'
}

dependencies {
    def core_version = "1.8.0"
    def arch_version = "2.1.0"
    def appcompat_version = "1.4.2"
    def mdc_version = "1.6.1"
    def recyclerview_version = "1.2.1"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def fragment_version = "1.4.1"
    def activity_version = "1.4.0"
    def lifecycle_version = "2.4.1"
    def gson_version = "2.9.0"
    def nav_version = "2.4.2"
    def room_version = "2.4.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "com.google.android.material:material:$mdc_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.firebase:firebase-admin:8.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    ///Firebase bom
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}