<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing_16dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/post_avatar_size_48dp"
        android:layout_height="@dimen/post_avatar_size_48dp"
        android:contentDescription="@string/avatar_description"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing_16dp"
        android:layout_marginEnd="@dimen/common_spacing_8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/author"
        app:layout_constraintBottom_toTopOf="@id/publishedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menuPostView"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@id/avatarView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publishedView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/published"
        app:layout_constraintBottom_toBottomOf="@id/avatarView"
        app:layout_constraintEnd_toEndOf="@id/authorView"
        app:layout_constraintStart_toStartOf="@id/authorView"
        app:layout_constraintTop_toBottomOf="@id/authorView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuPostView"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:contentDescription="@string/post_menu"
        app:icon="@drawable/ic_baseline_more_vert_24dp"
        app:iconTint="@color/colorMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:textColor="@color/purple_500"
        android:textColorHighlight="?android:attr/textColorHighlightInverse"
        app:icon="@drawable/ic_baseline_favorite_like_24dp"
        app:iconTint="@color/colorLiked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentView"
        tools:text="100500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shared"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing_16dp"
        android:textColorHighlight="?android:attr/textColorHighlightInverse"
        app:icon="@drawable/ic_baseline_share_24dp"
        app:iconTint="@color/colorShared"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:layout_constraintTop_toBottomOf="@id/contentView"
        tools:text="100500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/overlooked"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHighlight="?android:attr/textColorHighlightInverse"
        app:icon="@drawable/ic_baseline_remove_red_eye_24dp"
        app:iconTint="@color/colorOverlooked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentView"
        tools:text="109345" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarView, publishedView, menuPostView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:autoLink="web"
        android:text="@string/content"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>