<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.NewPostFragment">

    <EditText
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:id="@+id/editPost"
        android:inputType="textMultiLine"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="Autofill,LabelFor" />

    <com.google.android.material.bottomappbar.BottomAppBar
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/save_post"
        android:id="@+id/savePost"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_baseline_check_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>